<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4c4caf0b1d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>

         <nav id="navDocs">
        
            <div id="navTitle" class="font-effect-outline">
                CSS COMPONENT LIBRARY 
                <span><i class="fas fa-palette"></i></span>
            </div>

            <div class="navLinks">
                <a class="navLink currentLink" href="index.html">Home</a>
                <a class="navLink" href="docs.html">Docs</a>
            </div>

        </nav>

        <header>
          
            <div class="imgContainer">
                <img src="./assets/undraw_work_in_progress_uhmv.svg" alt="" srcset="">
            </div>
            <div class="headerHead">
                <div class="title">
                    YURI's UI
                </div>
                <div class="headerDescip">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Et, voluptates tempora! Tenetur hic accusantium vel. 
                    Unde suscipit, ipsum omnis laudantium temporibus libero, corporis eligendi animi tempora repellendus deserunt accusantium cum.
                </div>

            </div>
        </header>
    
    </main>
    
</body>
</html>